{
  "name": "andie-bk-end",
  "private": true,
  "version": "0.1.0",
  "description": "Andie Labs backend server",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@notum-cz/strapi-plugin-location": "^1.0.1",
    "@strapi-community/strapi-plugin-url-alias": "^1.0.0-alpha.8",
    "@strapi/plugin-i18n": "4.12.5",
    "@strapi/plugin-seo": "^1.9.2",
    "@strapi/plugin-users-permissions": "4.12.5",
    "@strapi/strapi": "4.12.5",
    "pg": "8.8.0",
    "strapi-advanced-uuid": "^1.0.11",
    "strapi-auto-uuid": "^0.0.8",
    "strapi-blurhash": "^1.1.1",
    "strapi-location-field-plugin": "^1.2.2",
    "strapi-plugin-comment-manager": "^1.0.17",
    "strapi-plugin-content-tags": "^1.0.1",
    "strapi-plugin-country-select": "^1.0.2",
    "strapi-plugin-notes": "^1.0.1",
    "strapi-plugin-placeholder": "^4.4.0",
    "strapi-plugin-rest-cache": "^4.2.8",
    "strapi-plugin-slugify": "^2.3.3",
    "strapi-plugin-wysiwyg-react-md-editor": "^4.3.0",
    "strapi-random-sort": "^0.0.2"
  },
  "author": {
    "name": "Brayton Anderson",
    "email": "brayton@protonmail.com",
    "url": "https://brayton.andie.co.ke",
    "github": "https://github.com/brayton-anderson",
    "phone": "+254 706 852 923 / +254 735 205 998",
    "address": "Nairobi, Kenya"
  },
  "strapi": {
    "uuid": "df11f710-df5c-45b8-805c-cdbb32cbbb45"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
